{
  "name": "SGate",
  "projectId": "2f2742ac-1bd4-4217-b8c6-e31820dca333",
  "description": "Library for automating the SGate website. Contains workflows and Object Repository Descriptors.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.23.0-preview",
    "UiPath.System.Activities": "23.12.0-preview",
    "UiPath.Testing.Activities": "23.12.0-preview",
    "UiPath.UIAutomation.Activities": "23.10.8"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "afd570b1-5ac7-479b-9f41-3f4de34a51fc",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\SGate_Open_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9f26374b-8c8b-4259-8e93-ed45f6572c55",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\SGate_Open_Exception_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f96707ef-47b2-492a-98cc-37334c0596f7",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\SGate_Close_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dffb6808-06cd-40bf-abef-aa806920af8a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\WaitForFile_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "74ce7b4d-b727-4b8b-88d2-976304750171",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\SGate_DownloadRetailerGroupReport_TestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}